# CameraX

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacaoteste/: CadastrarFragment.kt  MainActivity.kt  Tela2Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_tela2.xml  fragment_cadastrar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navegacao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
