<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/mainActivity3">
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.example.aplicacaoteste.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/cadastrarFragment2"
        android:name="com.example.aplicacaoteste.CadastrarFragment"
        android:label="fragment_cadastrar"
        tools:layout="@layout/fragment_cadastrar" >
        <action
            android:id="@+id/action_cadastrarFragment2_to_mainActivity3"
            app:destination="@id/mainActivity3" />
    </fragment>
</navigation>